{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://tanyaclement.github.io/znh_jacksonville_1939/s1576-t86-245/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "S1576 , T86-245" ] },
    "homepage": [
      {
        "id": "https://www.floridamemory.com/items/show/238023",
        "type": "Text",
        "label": { "en": [ "S1576 , T86-245" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "https://www.floridamemory.com/",
        "type": "Agent",
        "label": { "en": [ "Florida Memory Project" ] }
      }
    ],
    "items": [
      {
        "id": "https://tanyaclement.github.io/znh_jacksonville_1939/s1576-t86-245/canvas-1/canvas",
        "type": "Canvas",
        "duration": 3494.0,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/znh_jacksonville_1939/annotations/s1576-t86-245-canvas-1-herbert-halpert-.json",
            "label": {
              "none": ["Herbert Halpert "]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/znh_jacksonville_1939/annotations/s1576-t86-245-canvas-1-harold-b--hazelhurst-.json",
            "label": {
              "none": ["Harold B. Hazelhurst "]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/znh_jacksonville_1939/annotations/s1576-t86-245-canvas-1-roberts.json",
            "label": {
              "none": ["Roberts"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/znh_jacksonville_1939/annotations/s1576-t86-245-canvas-1-inaudible.json",
            "label": {
              "none": ["Inaudible"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/znh_jacksonville_1939/annotations/s1576-t86-245-canvas-1-art-pages.json",
            "label": {
              "none": ["Art Pages"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/znh_jacksonville_1939/annotations/s1576-t86-245-canvas-1-unknown.json",
            "label": {
              "none": ["Unknown"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/znh_jacksonville_1939/annotations/s1576-t86-245-canvas-1-zora-neale-hurston.json",
            "label": {
              "none": ["Zora Neale Hurston"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/znh_jacksonville_1939/annotations/s1576-t86-245-canvas-1-distortion.json",
            "label": {
              "none": ["Distortion"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/znh_jacksonville_1939/annotations/s1576-t86-245-canvas-1-h--w--stuckey.json",
            "label": {
              "none": ["H. W. Stuckey"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/znh_jacksonville_1939/annotations/s1576-t86-245-canvas-1-carita-doggett-corse.json",
            "label": {
              "none": ["Carita Doggett Corse"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/znh_jacksonville_1939/annotations/s1576-t86-245-canvas-1-gilberto.json",
            "label": {
              "none": ["Gilberto"]
            }
          }
        ],
        "items": [
          {
            "id": "https://tanyaclement.github.io/znh_jacksonville_1939/s1576-t86-245/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://tanyaclement.github.io/znh_jacksonville_1939/s1576-t86-245/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://ia601304.us.archive.org/11/items/WPA_1939_Jacksonville_Halpert/T86-245.mp3",
                  "type": "Sound",
                  "format": "audio/mp3",
                    "duration": 3494.0
                },
                "target": "https://tanyaclement.github.io/znh_jacksonville_1939/s1576-t86-245/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
